# MagicConchBot

./: .gitignore  CNAME  MagicConchBot.sln  README.md  build.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecs-params.yml  magicconchbot.env
.github/workflows/: docker-publish.yml  gce_deploy.yml  k8s-deploy.yml
8BallDiscord/: App.config  MagicConchBot.csproj  Program.cs  packages.config
8BallDiscord/Attributes/: RequireUserRole.cs  RequiredUserInVoiceChannelAttribute.cs
8BallDiscord/Common/Enums/: PlayMode.cs
8BallDiscord/Common/Interfaces/: IMusicInfoService.cs
8BallDiscord/Modules/: HelpModule.cs  MusicModule.cs  QueueModule.cs
8BallDiscord/Resources/: Constants.cs
8BallDiscord/Services/: FfmpegMusicService.cs
MagicConchBot/: App.config  CommandHandler.cs  Configuration.json  Dockerfile  Extensions.cs  GlobalSuppressions.cs  Logging.cs  MagicConchBot.csproj  NuGet.config  Program.cs  build.bat  copy.sh  deployment.yaml  goodbye.pcm  hello_bozo.pcm  out.pcm  packages.config  run.bat  run.sh
MagicConchBot.App/: Constants.cs  Dockerfile  Extensions.cs  MagicConchBot.App.csproj  Program.cs  Startup.cs
MagicConchBot.App/Controllers/: UploadController.cs
MagicConchBot.App/Properties/: launchSettings.json
MagicConchBot.Test/: MagicConchBot.Test.csproj  Program.cs
MagicConchBot/Api/: BandcampApi.cs
MagicConchBot/Attributes/: RequireBotControlRoleAttribute.cs  RequireBotOwner.cs  RequireUserInVoiceChannelAttribute.cs  RequireUserRole.cs
MagicConchBot/Common/Enums/: AudioState.cs  MusicState.cs  PlayMode.cs  PlayerState.cs
MagicConchBot/Common/Interfaces/: IMp3ConverterService.cs  IMusicInfoService.cs  IMusicService.cs  ISongInfoService.cs  ISongPlayer.cs
MagicConchBot/Common/Types/: Playlist.cs  PomfResult.cs  Song.cs
MagicConchBot/Dependencies/: opus.license.txt
MagicConchBot/Handlers/: CmdSrv.cs  CommandHandler.cs
MagicConchBot/Helpers/: AppHelper.cs  AudioHelper.cs  Extensions.cs  FileHelper.cs  SongHelper.cs  WebHelper.cs
MagicConchBot/Modules/: AdminModule.cs  AionModule.cs  BlacklistModule.cs  EvaluatorModule.cs  FunModule.cs  HelpModule.cs  MusicContextModuleBase.cs  MusicModule.cs  PlaylistModule.cs  PublicModule.cs  QueueModule.cs  WikiModule.cs
MagicConchBot/Properties/: AssemblyInfo.cs  launchSettings.json
MagicConchBot/Resources/: Configuration.cs  Constants.cs  DebugTools.cs
MagicConchBot/Services/: 4ChanService.cs  BandcampResolveService.cs  FfmpegMusicService.cs  GoogleApiInfoService.cs  GoogleApiService.cs  IUnauthorizedSoundCloudClient.cs  Mp3ConverterService.cs  MusicServiceProvider.cs  ResolveClient.cs  SongResolutionService.cs  SoundCloudConnector.cs  SoundCloudInfoService.cs  SpotifyResolveService.cs  StardewValleyService.cs  WebmHostingService.cs  YouTubeInfoService.cs  YoutubeInfoService.cs
MagicConchBot/Services/Music/: DirectPlaySongResolver.cs  FfmpegSongPlayer.cs  GuildServiceProvider.cs  GuildSettingsProvider.cs  GuildSettingsService.cs  HttpStreamingFileProvider.cs  IGuildServiceProvider.cs  ISongPlayer.cs  ISongResolutionService.cs  LocalStreamResolver.cs  MusicService.cs  MusicServiceProvider.cs  Playlist.cs  PlaylistService.cs  Song.cs  StreamingFileProvider.cs  UrlSteamResolver.cs  UrlStreamResolver.cs  YoutubeDlResolver.cs
MagicConchBot/SoundCloud/: IAuthorizedSoundCloudClient.cs  IUnauthorizedSoundCloudClient.cs  SoundCloudClient.cs  SoundCloudConnector.cs  SoundCloudResolveClient.cs
MagicConchBot/SoundCloud/Models/: OAuthResponse.cs  Product.cs  ResolveResponse.cs  Subscription.cs  Track.cs  User.cs
docs/: README.md
k8s/: deployment.yaml
